<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        @font-face {
            font-family: "faces";
            src: url(fonts/SaintCarell_PERSONAL_USE_ONLY.otf) format("opentype");
           

        
        }
        h1{
            font-family: "faces" , Arial, Helvetica, sans-serif; 
            font-weight:normal;
            font-size: 4em;
            text-align: center;
            background-color:#961b1d;
            
        }
        body{
         
            width: 600px;
           font-family:'Inter', sans-serif ;
           font-weight: normal;
           font-size: 17px;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom , #9f9f9f , #777777d2, #b16a6ecc);
            text-align: justify;
            margin: auto;
            
    
        }
        h2{
            font-family: 'Inter', sans-serif;
            font-size: 3em;
            font-weight:normal;


        }
        p{
            text-align: center;
        }
        
        #kratosimg{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Santa Monica study </h1>
    <h2>History of Kratos</h2>
    <p id="res">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, sapiente laborum cum impedit cumque id eum repellat quam ipsa similique libero exercitationem non quibusdam illo perspiciatis aperiam minima corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, magni doloremque atque maxime culpa adipisci inventore quod illum ad sunt, voluptatibus quae quo provident pariatur eligendi, odio neque ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem voluptas, ipsa consectetur, temporibus, quasi quis accusantium accusamus reiciendis voluptates deleniti odit. Adipisci ad ratione ducimus officiis delectus nihil facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dolorem itaque optio consectetur tempora sit reiciendis! Libero labore sequi cum dolores debitis tempore beatae ullam, laudantium fuga dignissimos magnam tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laborum laboriosam! Perspiciatis ab laborum rerum voluptates blanditiis quibusdam voluptate mollitia accusamus. Placeat doloribus debitis sunt magni? Ratione perspiciatis at veritatis!</p>

    <p id="kratosimg"><img src="img/kratos2.pnj.png" width="200px" alt=""></p>


   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et error, rem impedit nulla labore, excepturi vero obcaecati accusamus, modi doloremque esse reiciendis! Necessitatibus cumque commodi deleniti magni recusandae. Sed, blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quis deserunt dolore natus accusamus itaque iste, aliquid saepe tempore? Quaerat quam rem atque reiciendis culpa optio quo aut ratione sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptatum porro vel distinctio. Velit corporis delectus atque provident possimus excepturi corrupti eaque ex odio iusto sunt dolore, autem laudantium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente repudiandae temporibus obcaecati, corporis earum deserunt. Tenetur autem laboriosam eveniet nemo quo saepe ex mollitia eaque facilis. Aliquid, consequatur tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus omnis nisi architecto corrupti obcaecati, saepe natus maxime optio doloremque quibusdam illum officia sequi! Accusamus perferendis, architecto eum labore voluptatum non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis illo aspernatur voluptatem, consectetur, totam accusamus unde ut excepturi, itaque odit. Cum tenetur voluptatem voluptas corrupti vel voluptatibus alias quo!</p>
</body>
    
</html>