<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }


        a:visited{
    color: darkred;
}

        a:hover{
            color: black;
            text-decoration: underline;
            background-color: rgb(185, 255, 138);
            
           
        }
        a:active{
            background-color: rgba(247, 0, 255, 0.555);
        }

       
        .especial::after{
            content: "\2190";
         
        }

        .especial::before{
            content:"\2192" ;
            
        }
.especial{
    background-color: rgba(255, 0, 0, 0.479);
}
        
    </style>
</head>
<body>
    <h1>Personalizando Links
    </h1>
    <p><ul>
        <li><a href="https://github.com/" >Repositório Github</a></li>
        <li> <a href="https://www.youtube.com/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"  class="especial" target="_blank">Site do Curso em Video</a></li>
    </ul></p>
</body>
</html>