<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

       @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Nabla & display=swap') ;
        body{
            font-family: 'Noticia Text', serif;
            font-weight:normal;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-weight: normal;
            font-size: 3em;
        }
            h2{
                font-family: 'Noticia Text', serif;
                font-weight: 3em;
                font-weight: normal;
            }
            h3{
                font-family: 'Nabla', cursive;
                
            }
    </style>
</head>
<body>
    <h1>Willian de aquino faria júnior </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione, doloribus quaerat quos sint accusamus? Necessitatibus nisi aliquam magni, corporis mollitia maiores minima repellat dolores commodi cumque aut cum deleniti?</p>

    <h2>Willian de aquino faria junior</h2>

    <h3>teste </h3>
</body>
</html>