<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Medidas absolutas 
            cm , mm, in , px , pt , pc

             medidas relativas 
             em , ex , rem , vw , vh %

             16px = 1em geralmente  
        
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1, h2{/* shorthand font
            font style -> font-weight-> font size -> font family . nessa ordem*/

            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:Arial, Helvetica, sans-serif;
            */
            
            font:italic bold 3em 'Arial' , sans-serif;}
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus vitae officiis ab neque quo
        voluptas molestiae. Veritatis soluta in, laborum perspiciatis accusamus atque ducimus fugit, id nisi officia
        quos!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis doloremque delectus obcaecati. Harum odio
        recusandae, hic delectus ut porro ipsum laborum voluptatibus pariatur fuga nostrum numquam quaerat beatae at
        nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet incidunt magnam atque dignissimos
        praesentium deleniti ratione accusamus, omnis nemo voluptatem ipsam officiis. Aliquid deleniti magni eligendi.
        Cum, perferendis neque!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, illo est distinctio ab esse praesentium
        repellendus quae aut veniam totam excepturi? Voluptatem saepe laboriosam asperiores consequatur deserunt
        delectus alias vitae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia modi possimus, reiciendis inventore unde sunt
        molestias totam dignissimos quae distinctio maiores, error quos expedita, fugit eos provident similique minima?
    </p>
</body>


</html>